<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ffe25d0c302e4032baa645af96d60b68" Name="Diagram1">
        <EntityTypeShape EntityType="DbMvcOkulModel.Tbl_Dersler" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcOkulModel.Tbl_Kulupler" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcOkulModel.Tbl_Notlar" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcOkulModel.Tbl_Ogrencıler" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="DbMvcOkulModel.FK_Tbl_Notlar_Tbl_Dersler" ManuallyRouted="false" />
        <AssociationConnector Association="DbMvcOkulModel.FK_Tbl_Ogrencıler_Tbl_Kulupler" ManuallyRouted="false" />
        <AssociationConnector Association="DbMvcOkulModel.FK_Tbl_Notlar_Tbl_Ogrencıler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>