<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbMvcOkulModelStoreContainer" CdmEntityContainer="DbMvcOkulEntities">
    <EntitySetMapping Name="Tbl_Dersler">
      <EntityTypeMapping TypeName="DbMvcOkulModel.Tbl_Dersler">
        <MappingFragment StoreEntitySet="Tbl_Dersler">
          <ScalarProperty Name="DERSID" ColumnName="DERSID" />
          <ScalarProperty Name="DERSAD" ColumnName="DERSAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Kulupler">
      <EntityTypeMapping TypeName="DbMvcOkulModel.Tbl_Kulupler">
        <MappingFragment StoreEntitySet="Tbl_Kulupler">
          <ScalarProperty Name="KULUPID" ColumnName="KULUPID" />
          <ScalarProperty Name="KULUAD" ColumnName="KULUAD" />
          <ScalarProperty Name="KULUPKONTENJAN" ColumnName="KULUPKONTENJAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Notlar">
      <EntityTypeMapping TypeName="DbMvcOkulModel.Tbl_Notlar">
        <MappingFragment StoreEntitySet="Tbl_Notlar">
          <ScalarProperty Name="NOTID" ColumnName="NOTID" />
          <ScalarProperty Name="DERSID" ColumnName="DERSID" />
          <ScalarProperty Name="OGRID" ColumnName="OGRID" />
          <ScalarProperty Name="SINAV1" ColumnName="SINAV1" />
          <ScalarProperty Name="SINAV2" ColumnName="SINAV2" />
          <ScalarProperty Name="SINAV3" ColumnName="SINAV3" />
          <ScalarProperty Name="PORJE" ColumnName="PORJE" />
          <ScalarProperty Name="ORTALAMA" ColumnName="ORTALAMA" />
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Ogrencıler">
      <EntityTypeMapping TypeName="DbMvcOkulModel.Tbl_Ogrencıler">
        <MappingFragment StoreEntitySet="Tbl_Ogrencıler">
          <ScalarProperty Name="OGRENCIID" ColumnName="OGRENCIID" />
          <ScalarProperty Name="OGRAD" ColumnName="OGRAD" />
          <ScalarProperty Name="OGRSOYAD" ColumnName="OGRSOYAD" />
          <ScalarProperty Name="OGRFOTO" ColumnName="OGRFOTO" />
          <ScalarProperty Name="OGRCINSIYET" ColumnName="OGRCINSIYET" />
          <ScalarProperty Name="OGRKULUP" ColumnName="OGRKULUP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>