<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbMvcOkulModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tbl_Dersler">
    <Key>
      <PropertyRef Name="DERSID" />
    </Key>
    <Property Name="DERSID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DERSAD" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_Kulupler">
    <Key>
      <PropertyRef Name="KULUPID" />
    </Key>
    <Property Name="KULUPID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KULUAD" Type="varchar" MaxLength="50" />
    <Property Name="KULUPKONTENJAN" Type="smallint" />
  </EntityType>
  <EntityType Name="Tbl_Notlar">
    <Key>
      <PropertyRef Name="NOTID" />
    </Key>
    <Property Name="NOTID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DERSID" Type="tinyint" />
    <Property Name="OGRID" Type="int" />
    <Property Name="SINAV1" Type="tinyint" />
    <Property Name="SINAV2" Type="tinyint" />
    <Property Name="SINAV3" Type="tinyint" />
    <Property Name="PORJE" Type="tinyint" />
    <Property Name="ORTALAMA" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DURUM" Type="bit" />
  </EntityType>
  <EntityType Name="Tbl_Ogrencıler">
    <Key>
      <PropertyRef Name="OGRENCIID" />
    </Key>
    <Property Name="OGRENCIID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OGRAD" Type="varchar" MaxLength="50" />
    <Property Name="OGRSOYAD" Type="varchar" MaxLength="50" />
    <Property Name="OGRFOTO" Type="varchar" MaxLength="200" />
    <Property Name="OGRCINSIYET" Type="varchar" MaxLength="5" />
    <Property Name="OGRKULUP" Type="tinyint" />
  </EntityType>
  <Association Name="FK_Tbl_Notlar_Tbl_Dersler">
    <End Role="Tbl_Dersler" Type="Self.Tbl_Dersler" Multiplicity="0..1" />
    <End Role="Tbl_Notlar" Type="Self.Tbl_Notlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Dersler">
        <PropertyRef Name="DERSID" />
      </Principal>
      <Dependent Role="Tbl_Notlar">
        <PropertyRef Name="DERSID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Notlar_Tbl_Ogrencıler">
    <End Role="Tbl_Ogrencıler" Type="Self.Tbl_Ogrencıler" Multiplicity="0..1" />
    <End Role="Tbl_Notlar" Type="Self.Tbl_Notlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Ogrencıler">
        <PropertyRef Name="OGRENCIID" />
      </Principal>
      <Dependent Role="Tbl_Notlar">
        <PropertyRef Name="OGRID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Ogrencıler_Tbl_Kulupler">
    <End Role="Tbl_Kulupler" Type="Self.Tbl_Kulupler" Multiplicity="0..1" />
    <End Role="Tbl_Ogrencıler" Type="Self.Tbl_Ogrencıler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Kulupler">
        <PropertyRef Name="KULUPID" />
      </Principal>
      <Dependent Role="Tbl_Ogrencıler">
        <PropertyRef Name="OGRKULUP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbMvcOkulModelStoreContainer">
    <EntitySet Name="Tbl_Dersler" EntityType="Self.Tbl_Dersler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Kulupler" EntityType="Self.Tbl_Kulupler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Notlar" EntityType="Self.Tbl_Notlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Ogrencıler" EntityType="Self.Tbl_Ogrencıler" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Tbl_Notlar_Tbl_Dersler" Association="Self.FK_Tbl_Notlar_Tbl_Dersler">
      <End Role="Tbl_Dersler" EntitySet="Tbl_Dersler" />
      <End Role="Tbl_Notlar" EntitySet="Tbl_Notlar" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Notlar_Tbl_Ogrencıler" Association="Self.FK_Tbl_Notlar_Tbl_Ogrencıler">
      <End Role="Tbl_Ogrencıler" EntitySet="Tbl_Ogrencıler" />
      <End Role="Tbl_Notlar" EntitySet="Tbl_Notlar" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Ogrencıler_Tbl_Kulupler" Association="Self.FK_Tbl_Ogrencıler_Tbl_Kulupler">
      <End Role="Tbl_Kulupler" EntitySet="Tbl_Kulupler" />
      <End Role="Tbl_Ogrencıler" EntitySet="Tbl_Ogrencıler" />
    </AssociationSet>
  </EntityContainer>
</Schema>